ytbrowser/MainPage.xaml

<Page
    x:Class="ytbrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytbrowser"
    xmlns:common="using:ytbrowser.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="OnUnloaded"
    Loaded="OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <common:NegBoolConverter x:Key="NegBoolConverter"/>
        <common:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <common:NegBoolVisibilityConverter x:Key="NegBoolVisibilityConverter"/>
        <common:EnumVisibilityConverter x:Key="EnumVisibilityConverter"/>
        <common:NegEnumVisibilityConverter x:Key="NegEnumVisibilityConverter"/>

        <Color x:Key="SvgButtonFgColorHover">MidNightBlue</Color>
        <Color x:Key="SvgButtonBgColorHover">Lavender</Color>
        <Color x:Key="SvgButtonBorderColorHover">LightGray</Color>

        <Color x:Key="SvgButtonFgColorPress">White</Color>
        <Color x:Key="SvgButtonBgColorPress">LightSteelBlue</Color>
        <Color x:Key="SvgButtonBorderColorPress">LightGray</Color>

        <Color x:Key="SvgButtonFgColorDisabled">LightGray</Color>
        <Color x:Key="SvgButtonBgColorDisabled">Transparent</Color>
        <Color x:Key="SvgButtonBorderColorDisabled">Transparent</Color>

        <!-- SVGアイコンボタンのサイズ（正方形）-->
        <x:Double x:Key="SvgButtonSize">36</x:Double>
        <!-- SVGアイコンボタン内部の余白・・・アイコンサイズを少し小さくするために設定-->
        <Thickness x:Key="SvgButtonPadding">4</Thickness>
        <!-- SVGアイコンボタンにマウスオーバーしたときに表示する枠 -->
        <Thickness x:Key="SvgButtonHoverBorder">4</Thickness>

        <ControlTemplate x:Key="SvgButtonTemplate" TargetType="Button">
            <Border x:Name="BtnBorder" Background="Transparent" Padding="4" BorderBrush="Transparent" BorderThickness="4">
                <Canvas Width="24" Height="24">
                    <Viewbox>
                        <ContentPresenter x:Name="Content" Foreground="#404040"/>
                    </Viewbox>
                </Canvas>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="BtnBorder.BorderBrush" Value="LightGray"/>
                                <Setter Target="BtnBorder.Background" Value="Lavender"/>
                                <Setter Target="Content.Foreground" Value="SteelBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="BtnBorder.BorderBrush" Value="LightGray"/>
                                <Setter Target="BtnBorder.Background" Value="LightSteelBlue"/>
                                <Setter Target="Content.Foreground" Value="MediumBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="BtnBorder.BorderBrush" Value="White"/>
                                <Setter Target="BtnBorder.Background" Value="White"/>
                                <Setter Target="Content.Foreground" Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </Border>
        </ControlTemplate>

        <!-- SVGアイコンボタンのスタイル 24x24のSVGをセットした PathIcon をButtonのContentに指定する -->
        <Style x:Key="SvgButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template" Value="{StaticResource SvgButtonTemplate}">
            </Setter>
        </Style>

        <Style x:Key="VerticalCenteringForTextBox"  TargetType="ScrollViewer">
            <Setter Target="VerticalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Margin="4,8"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button 
                    Command="{Binding GoBackCommand}"
                    IsEnabled="{Binding HasPrev.Value}"
                    Style="{StaticResource SvgButtonStyle}">
                    <PathIcon Data="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                </Button>
                <Button 
                    Command="{Binding GoForwardCommand}"
                    IsEnabled="{Binding HasNext.Value}"
                    Style="{StaticResource SvgButtonStyle}">
                    <PathIcon Data="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                </Button>
                <Button 
                    Command="{Binding ReloadCommand}"
                    Visibility="{Binding Loading.Value, Converter={StaticResource NegBoolVisibilityConverter}}"
                    Style="{StaticResource SvgButtonStyle}">
                    <PathIcon Data="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                </Button>
                <Button 
                    Command="{Binding StopCommand}"
                    Visibility="{Binding Loading.Value, Converter={StaticResource BoolVisibilityConverter}}"
                    Style="{StaticResource SvgButtonStyle}">
                    <PathIcon Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </Button>
            </StackPanel>
            <TextBox 
                Grid.Column="1" FontSize="14" x:Name="urlInput" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Stretch"
                Text="{Binding Url.Value, Mode=TwoWay}" 
                KeyDown="UrlKeyDown"
                >
                <TextBox.Resources>
                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource VerticalCenteringForTextBox}"/>
                </TextBox.Resources>
            </TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0"
                        >
                <Button 
                    Command="{Binding AddBookmarkCommand}"
                    Visibility="{Binding IsBookmarked.Value, Converter={StaticResource NegBoolVisibilityConverter}}"
                    Style="{StaticResource SvgButtonStyle}">
                    <PathIcon Data="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"/>
                </Button>
                <Button 
                    Command="{Binding DelBookmarkCommand}"
                    Visibility="{Binding IsBookmarked.Value, Converter={StaticResource BoolVisibilityConverter}}"
                    Foreground="DeepSkyBlue"
                    Style="{StaticResource SvgButtonStyle}">
                    <PathIcon Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button 
                    Command="{Binding ShowBookmarkCommand}"
                    Style="{StaticResource SvgButtonStyle}">
                    <PathIcon Data="M19 18l2 1V3c0-1.1-.9-2-2-2H8.99C7.89 1 7 1.9 7 3h10c1.1 0 2 .9 2 2v13zM15 5H5c-1.1 0-2 .9-2 2v16l7-3 7 3V7c0-1.1-.9-2-2-2z"/>
                </Button>
                <!--<Button 
                    Command="{Binding CopyToClipboardCommand}"
                    Style="{StaticResource SvgButtonStyle}">
                    <PathIcon Data="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                </Button>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <WebView 
                x:Name="Browser"
                ContainsFullScreenElementChanged="WebView_ContainsFullScreenElementChanged"
                ContentLoading="WebView_ContentLoading"
                DOMContentLoaded="WebView_DOMContentLoaded"
                FrameContentLoading="WebView_FrameContentLoading"
                FrameDOMContentLoaded="WebView_FrameDOMContentLoaded"
                FrameNavigationCompleted="WebView_FrameNavigationCompleted"
                FrameNavigationStarting="WebView_FrameNavigationStarting"
                LoadCompleted="WebView_LoadCompleted"
                LongRunningScriptDetected="WebView_LongRunningScriptDetected"
                NavigationCompleted="WebView_NavigationCompleted"
                NavigationFailed="WebView_NavigationFailed"
                NavigationStarting="WebView_NavigationStarting"
                NewWindowRequested="WebView_NewWindowRequested"
                PermissionRequested="WebView_PermissionRequested"
                ScriptNotify="WebView_ScriptNotify"
                UnsafeContentWarningDisplaying="WebView_UnsafeContentWarningDisplaying"
                UnsupportedUriSchemeIdentified="WebView_UnsupportedUriSchemeIdentified"
                UnviewableContentIdentified="WebView_UnviewableContentIdentified"
                />
            <ListView 
                Visibility="{Binding ShowBookmark.Value, Converter={StaticResource BoolVisibilityConverter}}"
                ItemsSource="{Binding BookmarkList.Value}"
                MaxWidth="800" VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="White"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <TextBlock Text="{Binding DisplayName}" Foreground="Black" FontSize="14" 
                                VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding StatusLine.Value}" Margin="6,2"/>
        </Grid>
    </Grid>
</Page>
